<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #000000;
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background-image: url("{{ url_for('static', filename='images/login.jpg') }}");
            background-size: cover;
            background-position: center;
            max-width: 800px;
            margin: 70px auto;
            padding: 50px;
            border: 1px solid #FFFFFF;
            min-height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        form {
            margin-top: 26%;
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            }

        input[type="text"], input[type="password"] {
            width: 40%;
            padding: 10px;
            margin: 10px 0;
            background-color: #333333;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            display: block;
        }

        button {
            background-color: #333333;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 10px auto;
            width: 15%;
        }

        a {
          color: #00BFFF;
          text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
          .flash {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .flash-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flashes">
                    {% for category, message in messages %}
                        <div class="flash flash-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('login') }}" method="post">
            <h1>Login</h1>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</body>
</html>